# GoLocal

./: .gitignore  GoLocal.sln  README.md
GoLocal.Artisan.Api/: GoLocal.Artisan.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  migration.sh
GoLocal.Artisan.Api/Controllers/: CartController.cs  CommandController.cs  InvoiceController.cs  ItemController.cs  PackageController.cs  ShopController.cs
GoLocal.Artisan.Api/Controllers/Base/: ApiController.cs
GoLocal.Artisan.Api/Properties/: launchSettings.json
GoLocal.Artisan.Application/: DependencyInjection.cs  GoLocal.Artisan.Application.csproj
GoLocal.Artisan.Application/Commands/Carts/AddCartPackage/: AddCartPackageCommand.cs  AddCartPackageCommandHandler.cs  AddCartPackageValidator.cs
GoLocal.Artisan.Application/Commands/Carts/RemoveCartPackage/: RemoveCartPackageCommand.cs  RemoveCartPackageCommandHandler.cs
GoLocal.Artisan.Application/Commands/Carts/UpdateCartPackage/: UpdateCartPackageCommand.cs  UpdateCartPackageCommandHandler.cs
GoLocal.Artisan.Application/Commands/Commands/AcceptCommand/: AcceptCommandCommand.cs  AcceptCommandCommandHandler.cs  AcceptCommandValidator.cs
GoLocal.Artisan.Application/Commands/Commands/ApproveCommandProposal/: ApproveCommandProposalCommand.cs  ApproveCommandProposalCommandHandler.cs  ApproveCommandProposalValidator.cs
GoLocal.Artisan.Application/Commands/Commands/CreateCommandProposal/: CreateCommandProposalCommand.cs  CreateCommandProposalCommandHandler.cs  CreateCommandProposalValidator.cs
GoLocal.Artisan.Application/Commands/Commands/GenerateCommandInvoice/: GenerateCommandInvoiceCommand.cs  GenerateCommandInvoiceCommandHandler.cs  GenerateCommandInvoiceValidator.cs
GoLocal.Artisan.Application/Commands/Commands/RejectCommand/: RejectCommandCommand.cs  RejectCommandCommandHandler.cs  RejectCommandValidator.cs
GoLocal.Artisan.Application/Commands/Items/CreateItem/: CreateItemCommand.cs  CreateItemCommandHandler.cs  CreateItemValidator.cs
GoLocal.Artisan.Application/Commands/Items/DeleteItem/: DeleteItemCommand.cs  DeleteItemCommandHandler.cs  DeleteItemValidator.cs
GoLocal.Artisan.Application/Commands/Items/UpdateItem/: UpdateItemCommand.cs  UpdateItemCommandHandler.cs  UpdateItemValidator.cs
GoLocal.Artisan.Application/Commands/Shops/CreateShop/: CreateShopCommand.cs  CreateShopCommandHandler.cs  (+1 more)
GoLocal.Artisan.Infrastructure/: DependencyInjection.cs  GoLocal.Artisan.Infrastructure.csproj
GoLocal.Artisan.Infrastructure/Accessors/: UserAccessor.cs
GoLocal.Client.Api/: GoLocal.Client.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
GoLocal.Client.Api/Controllers/: CartController.cs  CommandController.cs  ItemController.cs  ShopController.cs
GoLocal.Client.Api/Controllers/Base/: ApiController.cs
GoLocal.Client.Api/Properties/: launchSettings.json
GoLocal.Client.Application/: DependencyInjection.cs  GoLocal.Client.Application.csproj
GoLocal.Client.Application/Queries/GetShop/: GetShopCommand.cs  GetShopCommandHandler.cs  GetShopResponse.cs
GoLocal.Core.Artisan.IntegrationTests/: GoLocal.Core.Artisan.IntegrationTests.csproj
GoLocal.Core.Artisan.IntegrationTests/Commands/Item/: CreateItemTests.cs  UpdateItemTests.cs
GoLocal.Core.Artisan.IntegrationTests/Commands/Shop/: CreateShopTests.cs  UpdateShopTests.cs
GoLocal.Core.Artisan.IntegrationTests/Common/: Fixture.cs  UserAccessor.cs
GoLocal.Core.Artisan.IntegrationTests/Commons/: Fixture.cs  UserAccessor.cs
GoLocal.Core.Client.Application/: DependencyInjection.cs  GoLocal.Core.Client.Application.csproj
GoLocal.Core.Client.Application/Hubs/Clients/: CommandHub.cs  ICommandClient.cs
GoLocal.Core.Persistence/: DependencyInjection.cs  GoLocal.Core.Persistence.csproj
GoLocal.Core.Persistence/EntityFramework/: Context.cs  EntityFrameworkInjection.cs
GoLocal.Core.Persistence/EntityFramework/Configurations/: CartConfiguration.cs  CartPackageConfiguration.cs  CommandConfiguration.cs  CommandProposalConfiguration.cs  CommentConfiguration.cs  InvoiceConfiguration.cs  InvoiceItemConfiguration.cs  MessageConfiguration.cs  OpeningConfiguration.cs  PackageConfiguration.cs  ShopConfiguration.cs
GoLocal.Identity.Api/: Dockerfile  GoLocal.Identity.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  migration.sh
GoLocal.Identity.Api/Controllers/: AccountController.cs  AuthenticationController.cs  SecurityController.cs  UserController.cs
GoLocal.Identity.Api/Controllers/Commons/: ApiController.cs
GoLocal.Identity.Api/Pages/Account/: Login.cshtml  Login.cshtml.cs  LoginTfa.cshtml  LoginTfa.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs
GoLocal.Identity.Api/Pages/Shared/: _Layout.cshtml
GoLocal.Identity.Api/Properties/: launchSettings.json
GoLocal.Identity.Application/: DependencyInjection.cs  GoLocal.Identity.Application.csproj
GoLocal.Identity.Application/Commons/Accessor/: IUserAccessor.cs
GoLocal.Identity.Application/Commons/Helpers/: FormFileExtension.cs
GoLocal.Identity.Application/Persistence/: IContext.cs
GoLocal.Identity.Infrastructure/: DependencyInjection.cs  GoLocal.Identity.Infrastructure.csproj
GoLocal.Identity.Infrastructure/Commons/Accessors/: UserAccessor.cs
GoLocal.Identity.Infrastructure/Commons/Oidc/: Worker.cs
GoLocal.Identity.Infrastructure/Helpers/: AsyncEnumerableExtensions.cs  OidcDescriptorExtension.cs
GoLocal.Identity.Infrastructure/IoC/: OidcInjection.cs
GoLocal.Identity.Infrastructure/Persistence/EntityFramework/: Context.cs  EntityFrameworkInjection.cs  OidcContext.cs
GoLocal.Shared.Mailing/: DependencyInjection.cs  GoLocal.Shared.Mailing.csproj
GoLocal.Shared.Mailing/Commons/Configurations/: EmailConfiguration.cs
GoLocal.Shared.Mailing/Commons/Models/: EmailMessage.cs
GoLocal.Shared.Mailing/Implementations/: EmailService.cs
GoLocal.Shared.Mailing/Interfaces/: IEmailService.cs
(+502 files in other folders)
