<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>1a608618-d5d8-4d28-a31b-4e6bda7c641f</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.6" />
        <PackageReference Include="Microsoft.Identity.Web" Version="1.9.2" />
        <PackageReference Include="OpenIddict.Validation.AspNetCore" Version="3.0.4" />
        <PackageReference Include="OpenIddict.Validation.SystemNetHttp" Version="3.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GoLocal.Client.Infrastructure\GoLocal.Client.Infrastructure.csproj" />
    </ItemGroup>
    
</Project>
