<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GoLocal.Bus\GoLocal.Bus.csproj" />
      <ProjectReference Include="..\GoLocal.Identity.Domain\GoLocal.Identity.Domain.csproj" />
      <ProjectReference Include="..\GoLocal.Shared.Mailing\GoLocal.Shared.Mailing.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
    </ItemGroup>
    
</Project>
