<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GoLocal.Identity.Domain\GoLocal.Identity.Domain.csproj" />
      <ProjectReference Include="..\GoLocal.Shared.Accessor\GoLocal.Shared.Accessor.csproj" />
      <ProjectReference Include="..\GoLocal.Shared.Bus\GoLocal.Shared.Bus.csproj" />
      <ProjectReference Include="..\GoLocal.Shared.Mailing\GoLocal.Shared.Mailing.csproj" />
    </ItemGroup>
    
</Project>
