<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>1a608618-d5d8-4d28-a31b-4e6bda7c641f</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.6" />
        <PackageReference Include="Microsoft.Identity.Web" Version="1.9.2" />
        <PackageReference Include="OpenIddict.Validation.AspNetCore" Version="3.0.4" />
        <PackageReference Include="OpenIddict.Validation.SystemNetHttp" Version="3.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GoLocal.Artisan.Infrastructure\GoLocal.Artisan.Infrastructure.csproj" />
    </ItemGroup>

</Project>
